# financing-aggregator

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
src/main/java/lv/norkudev/financingaggregator/: AggregatorApplication.java
src/main/java/lv/norkudev/financingaggregator/banks/: BaseBankMapper.java  BaseBankService.java
src/main/java/lv/norkudev/financingaggregator/banks/fast/: FastBankConfiguration.java  FastBankMapper.java  FastBankService.java
src/main/java/lv/norkudev/financingaggregator/banks/solid/: SolidBankConfiguration.java  SolidBankMapper.java  SolidBankService.java
src/main/java/lv/norkudev/financingaggregator/cache/: ApplicationOfferCacheService.java  RedisConfiguration.java
src/main/java/lv/norkudev/financingaggregator/controller/: AggregationController.java
src/main/java/lv/norkudev/financingaggregator/model/: ApplicationOffer.java  SubmitApplication.java
src/main/java/lv/norkudev/financingaggregator/service/: AggregationService.java
src/main/resources/: application.properties
src/test/java/lv/norkudev/financingaggregator/banks/fast/: FastBankMapperTest.java
src/test/java/lv/norkudev/financingaggregator/banks/solid/: SolidBankMapperTest.java
src/test/java/lv/norkudev/financingaggregator/model/: TestDataFactory.java
src/test/java/lv/norkudev/financingaggregator/service/: AggregationServiceTest.java
src/test/resources/: application.properties
