spring.data.redis.host=localhost
spring.data.redis.port=6379

banks.retry-after-seconds=5

banks.fastbank.url=https://shop.uat.klix.app/api/FastBank
banks.solidbank.url=https://shop.uat.klix.app/api/SolidBank